<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styleweb.css">

	<title>Gallery</title>
	<style type="text/css">
	body{
		
		background:  #d1e3ba;
		text-align: center;
	}
	.h1{
		
		
		font-size:4.1rem;
		line-height: 5.4;
		letter-spacing: 0.5rem;
		text-align: top;
		color: #4f7520;
		margin-top: 50px;}
		.maindiv{
			width: 90%;
			height: 600px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjicheItkf59AqV3Tlnx0D0Ucxsms02KA9Wg&usqp=CAU') ;
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 12s infinite linear;

		}
		.vl {
  			border-left: 6px solid black;
  			height: 225px;
		}
		.line{
			margin-left: 150px;
			margin-top: 5px;
			float: left;
			border: 2px solid black;
			color: white;
		}
		.dis{
			margin-left: 150px;
			margin-top: 50px;
			float: left;
			font-size: 17px;
			color: white;
		}
		

		

		@keyframes slider{
			0%{ background-image: url('https://wallpaperaccess.com/full/1933105.jpg'); }
			35%{background-image: url('https://webneel.com/daily/sites/default/files/images/daily/02-2013/10-best-wildlife-photography.jpg'); }
			75%{background-image: url('https://thumbs.dreamstime.com/b/nature-has-soothing-scent-218962071.jpg'); }
			65%{
				background-image: url('https://wallpaperaccess.com/full/3654659.jpg');}
				55%{
					background-image: url('https://img.traveltriangle.com/attachments/pictures/1095605/original/Spot_the_wildlife_at_famous_Chitwan_Reserve.jpg?tr=w-583,h-406');}
					10%{
						background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnVIL2vgw1h-qzoIWPvDrcKUWsAsov1XLTQM6jst3ID1awZ9T_9MtHrn-dUjMyJak61Rg&usqp=CAU');
					}

				
			
		}

	</style>
	
</head>
<body>
	<nav class="navbar background h-nav-resp">
		<ul class ="nav-list v-class-resp">
			<div class="logo"><img src="C:\Users\DELL\Desktop./leaf.jpg" alt="logo"></div>
			<li><a href="indexweb.html">Home</a></li>
			<li><a href="About.html">About us</a></li>
			<li><a href="gallery.html">Gallery</a><li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="contactus.html">Contact us</a></li>
			<li><a href="form.html">Register</a></li>
		</ul>
			<div class="rightNav v-class-resp">
				<input type="text" name="Search" id="Search">
				<button class="btn btn-sm">Search</button>

			</div>
			
			
			
		
	</nav>
	<h1>Welcome to  Nature's gallery</h1>
	<div class="maindiv">
		</div>
		

		
	


	



<footer style="margin-top: 50px;">
		<div style="width:10%; float:left;">
			<h2>Site Map</h2>
			<ul style="list-style-type: none;">
				<li><a href="indexweb.html">Home</li></a>
				<li><a href="About.html">About us</li></a>
				<li><a href="services.html"> Services</li></a>
				<li><a href="contactus.html">Contact</li></a>
				<li><a href="form.html">Register</li></a>
			</ul>
		</div>
		<div class="vl" style="width:2%; float:left;"></div>
		<div style="width:10%; float:left;">
			<h2>Client Testimonals</h2>
	    <p> Registered members saying."Enrolling in save the nature has positive impact on us.”</p>
			
		</div>
		<div class="vl" style="width:2%; margin-left: 30px; float:left;"></div>
		<iframe style="width:50%; float:left;height: 160px;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7066.909164523265!2d85.32098519999998!3d27.67234170000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1625152591384!5m2!1sen!2snp" width="800" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<div class="vl" style="width:2%; margin-left: 30px; float:left;"></div>
		<div>
			<h2>Where are we?</h2>
			<ul style="list-style-type:none;">
				<li>Kathmandu,</li>
				<li>Nepal,</li>
				<li>Pepsicola</li>
				<li>Tel:01-566899</li>
				<li>Mobile:9876543210</li>
				<li>save.nature@gmail.com</li>
				</ul>
				</div>
			</footer>
				 <footer class="background">
       
		
	
	

	
 <p class="text-footer">


        
        Copyright &copy; 2027 www.SaveNature -All rights Reserved 
        </p>
        </footer>


		
	
	</body>
</html>
